{
  "expo": {
    "name": "TruCatLog",
    "slug": "trucatlog",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f1117"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.trucatlog.app",
      "infoPlist": {
        "NSCameraUsageDescription": "TruCatLog uses the camera to photograph inventory items and scan clothing tags.",
        "NSPhotoLibraryUsageDescription": "TruCatLog reads photos from your library to attach to inventory items.",
        "NSPhotoLibraryAddUsageDescription": "TruCatLog saves compressed item photos to your photo library."
      }
    },
    "android": {
      "package": "com.trucatlog.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f1117"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "TruCatLog uses the camera to photograph inventory items and scan clothing tags."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "TruCatLog reads photos from your library to attach to inventory items."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "YOUR_EAS_PROJECT_ID"
      }
    }
  }
}
